# config file for ansible
# ===============================================

[defaults]
INVENTORY = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = false
roles_path = roles/external:roles/internal
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
poll_interval = 5
internal_poll_interval = 0.001
command_warnings = False
deprecation_warnings = False
squash_actions = apk,apt,dnf,homebrew,pacman,package,pkgng,yum,zypper
remote_tmp = /tmp
allow_world_readable_tmpfiles=True
interpreter_python = /usr/bin/python3


[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=accept-new -o PreferredAuthentications=publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=60s

